spring.datasource.url=jdbc:mysql://127.0.0.1:8889/sp
spring.datasource.username=sp
spring.datasource.password=yvjPjDTC7zuShyWN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update